%0 Journal Article
%T Attention functioning among adolescents with multiple learning, attentional, behavioral, and emotional difficulties
%A Shalev, Lilach
%A Kolodny, Tamar
%A Shalev, Nir
%A Mevorach, Carmel
%J Journal of learning disabilities
%V 49
%N 6
%P 582-596
%@ 0022-2194
%D 2016
%I Sage Publications Sage CA: Los Angeles, CA


%0 Journal Article
%T Isolating response inhibition in the brain: Parietal versus frontal contribution
%A Kolodny, Tamar
%A Mevorach, Carmel
%A Shalev, Lilach
%J Cortex
%V 88
%P 173-185
%@ 0010-9452
%D 2017
%I Elsevier


%0 Journal Article
%T Computerized progressive attention training (CPAT) vs. active control in adults with ADHD
%A Kolodny, Tamar
%A Ashkenazi, Yael
%A Farhi, Moran
%A Shalev, Lilach
%J Journal of Cognitive Enhancement
%V 1
%N 4
%P 526-538
%@ 2509-3304
%D 2017
%I Springer International Publishing


%0 Journal Article
%T Sex differences in visual motion processing
%A Murray, Scott O
%A Schallmo, Michael-Paul
%A Kolodny, Tamar
%A Millin, Rachel
%A Kale, Alex
%A Thomas, Philipp
%A Rammsayer, Thomas H
%A Troche, Stefan J
%A Bernier, Raphael A
%A Tadin, Duje
%J Current biology
%V 28
%N 17
%P 2794-2799. e3
%@ 0960-9822
%D 2018
%I Cell Press


%0 Journal Article
%T Disrupted neural adaptation in autism spectrum disorder
%A Millin, Rachel
%A Kolodny, Tamar
%A Flevaris, Anastasia V
%A Kale, Alex M
%A Schallmo, Michael-Paul
%A Gerdts, Jennifer
%A Bernier, Raphael A
%A Murray, Scott O
%J bioRxiv
%P 286880
%D 2018
%I Cold Spring Harbor Laboratory


%0 Journal Article
%T Glutamatergic facilitation of neural responses in MT enhances motion perception in humans
%A Schallmo, Michael-Paul
%A Millin, Rachel
%A Kale, Alex M
%A Kolodny, Tamar
%A Edden, Richard AE
%A Bernier, Raphael A
%A Murray, Scott O
%J NeuroImage
%V 184
%P 925-931
%@ 1053-8119
%D 2019
%I Academic Press


%0 Journal Article
%T Reduced auditory cortical adaptation in autism spectrum disorder
%A Millin, Rachel
%A Kolodny, Tamar
%A Flevaris, Anastasia V
%A Kale, Alexander M
%A Schallmo, Michael-Paul
%A Gerdts, Jennifer
%A Bernier, Raphael A
%A Murray, Scott
%J ELife
%V 7
%P e36493
%@ 2050-084X
%D 2018
%I eLife Sciences Publications Limited


%0 Journal Article
%T Weaker neural suppression in autism
%A Schallmo, Michael-Paul
%A Kolodny, Tamar
%A Kale, Alexander M
%A Millin, Rachel
%A Flevaris, Anastasia V
%A Edden, Richard AE
%A Gerdts, Jennifer
%A Bernier, Raphael A
%A Murray, Scott O
%J Nature communications
%V 11
%N 1
%P 1-13
%@ 2041-1723
%D 2020
%I Nature Publishing Group


%0 Journal Article
%T Fronto-parietal engagement in response inhibition is inversely scaled with attention-deficit/hyperactivity disorder symptom severity
%A Kolodny, Tamar
%A Mevorach, Carmel
%A Stern, Pnina
%A Biderman, Natalie
%A Ankaoua, Maya
%A Tsafrir, Shlomit
%A Shalev, Lilach
%J NeuroImage: Clinical
%V 25
%P 102119
%@ 2213-1582
%D 2020
%I Elsevier


%0 Journal Article
%T Response dissociation in hierarchical cortical circuits: a unique feature of autism spectrum disorder
%A Kolodny, Tamar
%A Schallmo, Michael-Paul
%A Gerdts, Jennifer
%A Bernier, Raphael A
%A Murray, Scott O
%J Journal of Neuroscience
%V 40
%N 11
%P 2269-2281
%@ 0270-6474
%D 2020
%I Society for Neuroscience


%0 Journal Article
%T Concentrations of cortical GABA and glutamate in young adults with autism spectrum disorder
%A Kolodny, Tamar
%A Schallmo, Michael‐Paul
%A Gerdts, Jennifer
%A Edden, Richard AE
%A Bernier, Raphael A
%A Murray, Scott O
%J Autism Research
%V 13
%N 7
%P 1111-1129
%@ 1939-3792
%D 2020
%I John Wiley & Sons, Inc. Hoboken, USA


%0 Journal Article
%T Late fMRI response components are altered in autism spectrum disorder
%A Murray, Scott O
%A Kolodny, Tamar
%A Schallmo, Michael-Paul
%A Gerdts, Jennifer
%A Bernier, Raphael A
%J Frontiers in human neuroscience
%V 14
%P 241
%@ 1662-5161
%D 2020
%I Frontiers Media SA


%0 Journal Article
%T Are attention and cognitive control altered by fMRI scanner environment? Evidence from Go/No-go tasks in ADHD
%A Kolodny, Tamar
%A Mevorach, Carmel
%A Stern, Pnina
%A Ankaoua, Maya
%A Dankner, Yarden
%A Tsafrir, Shlomit
%A Shalev, Lilach
%J Brain imaging and behavior
%V 16
%N 3
%P 1003-1013
%@ 1931-7565
%D 2022
%I Springer US
